url=http://sanbox.undostres.com.mx
browser=chrome
chromebrowserpath=..//Undotres//Driver//chromedriver.exe
firefoxbrowserpath=.//Driver//geckodriver.exe
app.userid=http://sanbox.undostres.com.mx
app.password=automationUDT123